SurfaceMatch/ChartComponents/Legend.xaml

<UserControl x:Class="SurfaceMatch.ChartComponents.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurfaceMatch.ChartComponents"
             xmlns:vm="clr-namespace:SurfaceMatch.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="userControl"
             Loaded="OnLoadedEvent">
    <UserControl.DataContext>
        <vm:LegendViewModel></vm:LegendViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!--值转换器-->
        <local:MutiplyConvert x:Key="multiplyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding MaxValueColor}" Offset="0"/>
                    <GradientStop Color="{Binding MidValueColor}" Offset="{Binding MidPosition}"/>
                    <GradientStop Color="{Binding MinValueColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Name="canvas" Grid.Column="1">
            <Label Content="{Binding MaxValue}"
                   VerticalAlignment="Top" VerticalContentAlignment="Top"
                   Foreground="{Binding MaxValueBrush}"
                   Canvas.Top="0"/>
            <Label Name="MidValueLable"
                   Content="{Binding MidValue}"
                   Foreground="{Binding MidValueBrush}"/>
            <Label Content="{Binding MinValue}"
                   VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                   Foreground="{Binding MinValueBrush}"
                   Canvas.Bottom="0"/>
        </Canvas>
    </Grid>
</UserControl>
