ChartCPNTs/Views/ColorBar.xaml

<UserControl x:Class="ChartCPNTs.Views.ColorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartCPNTs.Views"
             xmlns:vm="clr-namespace:ChartCPNTs.ViewModels"
             xmlns:cv="clr-namespace:ChartCPNTs.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ColorBarViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Canvas.Left" Value="0"/>
        </Style>
        <cv:Converters x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding MaxValueColor}" Offset="0"/>
                    <GradientStop Color="{Binding MidValueColor}" Offset="{Binding MidPosition}"/>
                    <GradientStop Color="{Binding MinValueColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Background="Firebrick" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding FirstPartHeight}"/>
                <RowDefinition Height="{Binding SecondPartHeight}"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding MaxValue}"
                   Foreground="{Binding MaxValueBrush}"/>
            <Label Content="{Binding MidValue}"
                   Foreground="{Binding MidValueBrush}"
                   Grid.Row="1">
                <Label.RenderTransform>
                    <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label},AncestorLevel=1},Path=ActualHeight,Converter={StaticResource converter},ConverterParameter=-0.5}"/>
                </Label.RenderTransform>
            </Label>
            <Label Content="{Binding MinValue}"
                   VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                   Foreground="{Binding MinValueBrush}"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
